html,
body {
    height: 100%;
}

body {
    background-color: #17518b;
    display: flex;
    flex-direction: column;
}

/* Estructura principal */
main {
    flex: 1;
    display: flex;
    align-items: stretch;
}

/* Colores de marca */
.bg-primary {
    background-color: #17518b !important;
}

.btn-warning {
    background-color: #ffd000;
    border: none;
    color: #17518b;
    font-weight: bold;
}

.btn-warning:hover {
    background-color: #e6c000;
}

/* Header */
.header {
    background: #ffffff;
    padding: 15px;
}

.header h1 {
    font-size: 28px;
    color: #ffd000;
}

.nav a {
    color: #ffd000;
    font-weight: bold;
}

/* Logos */
.minilogo {
    max-width: 160px;
}

/* Galer√≠a */
.gallery-img {
    height: 420px;
    object-fit: cover;
}

/* Miniaturas */
.thumb {
    width: 90px;
    height: 65px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumb:hover {
    opacity: 1;
}

.thumb.active {
    opacity: 1;
    border-color: #ffd000;
}

/* Card principal */
.page-card {
    width: 100%;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* o center */
}


/* ================= MOBILE ================= */
@media (max-width: 768px) {

    .page-card {
        min-height: calc(100vh - 140px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .gallery-img {
        height: 45vh;
    }

    .thumb {
        width: 70px;
        height: 55px;
    }

    .imagen-principal {
        height: 250px;
    }

    .logo-home {
        max-width: 220px;
    }

    h3 {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    ul {
        padding-left: 1.2rem;
    }

    ul li {
        margin-bottom: 0.6rem;
        font-size: 1rem;
    }
}
